File: src/init/calcop.f
ccc   writes proton opacity to array 
      subroutine calcop
      implicit double precision(a-y)
      integer nb,i1,i2,ib

      include 'nchan.f'
      include 'opac.f'

      nb=900
      hb=100d0/dble(nb)

      print*,'Calculating opacity...'

      do ib=1,nb+1
         bt=dble(ib-1)*hb

         do i1=1,nch
            do i2=1,nch

               call opacity(i1,i2,bt,fr,fr1)

               op(i1,i2,ib,1)=bt
               op(i1,i2,ib,2)=fr
               oph(i1,i2,ib,1)=bt
               oph(i1,i2,ib,2)=fr1

            enddo
         enddo
      enddo

      print*,'Done!'

      return
      end

File: dimepy.py
def calcop():
    global op, oph
    nb = 900
    hb = 100.0/nb

    print("Calculating Opacity")
    with open('output.dat', 'w') as file:

        for ib in range(nb + 1):
            bt = ib * hb

            for i in range(nch):
                for j in range(nch):
                    fr, fr1 = opacity(i, j, bt)

                    op[i, j, ib, 0] = bt
                    op[i, j, ib, 1] = fr
                    oph[i, j, ib, 0] = bt
                    oph[i, j, ib, 1] = fr1
                    file.write(f"{bt:24.16f}  {fr:.16e}  {fr1:.16e}\n")
